<style lang="scss" scoped>
    .my-game-img {
        width: 100px;
        margin-right: 1em;
    }

    .list__tile__sub-title {
        font-size: 0.8em;
    }

    .my-game-prev:hover {
        background-color: rgb(240, 240, 240);
        cursor: pointer;

    }

    .quest-answers {
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-top: 1.2px solid rgb(238, 237, 237);
        padding: 10px 16px;
        p,div {
            display: inline-block;
            margin: 0px;
        }
        
        .notCorrect {
            color: red;
            font-size: 1.2em;
        }
        .isCorrect {
            color: green;
            font-size: 1.2em;
        }
    }

</style>